/* Evette Mestre Meyer #2457636, DWS1, Sec 1, Backgrounds */

/* colorschemedesigner.com

scheme ID: 4Y21Tw0w0w0w0
deep magenta: #AD009F / rgb(173,0,159)
dark purple: #82217A / rgb(130,33,122)
deep purple: #710067 / rgb(113,0,103) 
bright pink: #D636C9 / rgb(214,54,201) 
lt magenta: #D660CC / rgb(214,96,204)
bright lime: #C6F500 / rgb(198,245,0)
lt lime: #E0FA71

*/


/* main heading */
body {
	font: normal 1em /1 arial;    
	width: 90%;
	margin: 0 auto;
	background-color: lightgray;
	background-image: url("../images/dusk/dusk.png");
	background-repeat: repeat;
	background-attachment: fixed;
		
}

#header {
	width: 90%;
	margin-top: 1.5%;
	height: 150px;
	font-family: 'Fugaz One', cursive;
	color: #AD009F;
	letter-spacing: .15em;
	word-spacing: .5em;
	text-shadow: 2px 2px 5px #710067;
	text-align: center;
	font-size: 250%;
	border-color: #82217A;
	border-style: ridge;
	border-radius: 10px;
	border-width: 5px;
	background-color: rgba(214,54,201,.15);
	-moz-box-shadow: 0 0 10px #D636C9;		/*css validation showed up as unknown vendor extension????*/
	-webkit-box-shadow: 0 0 10px #D636C9;	/*css validation showed up as unknown vendor extension????*/
	box-shadow: 0 0 10px #D636C9;
	background: #fcecfc; /* Old browsers */
	background: -moz-linear-gradient(top,  #fcecfc 0%, #d660cc 19%, #fd89d7 78%, #ff7cd8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcecfc), color-stop(19%,#d660cc), color-stop(78%,#fd89d7), color-stop(100%,#ff7cd8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fcecfc 0%,#d660cc 19%,#fd89d7 78%,#ff7cd8 100%); /* Chrome10+,Safari5.1+ */
}	

#nav {
	text-align: center;	
	font-weight: bold;
	font-size: 125%;
	width: 90%;
	margin-top: 3%;
	margin-bottom: 5%;
	
}

#nav ul li {
	list-style-type: none;
	display: inline;
	margin-right: 3%;	

}

#nav ul li a {
	color: #D636C9;
	text-decoration: none;	
	
}

#nav ul li a:hover {
	color: #C6F500;	
	
}

#soc_media {
	width: 90%;
}

#soc_media li {
	display: inline;
	margin-right: 20px;
	float: right;
	margin-bottom: 1%;
}

/*********************************** all code after header, nav, soc_media ***************************************/
#content {
	width: 90%;
	overflow: auto;
	
}

/********************left column************************/
#left_column {
	width: 25%;
	margin-right: 1%;
	float: left;
	background-color: #82217A;
	opacity: 0.75;
	padding: 15px 25px 15px 25px;
	border-radius: 10px;
	
	
}

#left_column p {
	color: #fff;
	text-align: left;
	line-height: 1.5em;
	
}

#left_column h2 {
	color: #D636C9;
	letter-spacing: 0em;
	text-indent: 0%;
	font-size: 1.5em;
	
}

#left_column h5 {
	color: #D636C9;
	letter-spacing: .0em;
	padding: 0%;
	text-indent: 0%;
	
}

/********************** right column ********************/
#history, #skills, #tools {
	width: 65%;
	float: right;
	background-color: #fff;
	opacity: 0.75;
	border-radius: 10px;
	margin-bottom: 1%;
	background-image: url("images/9.png");
	background-repeat: no-repeat;
	background-position: right top;
	
}
	
h2 {
	color: rgb(130,33,122);
	text-transform: uppercase;
	text-indent: 5%;
	font-size: 2em;
	letter-spacing: .12em;
	
}

h3 {
	color: #AD009F;
	text-indent: 5%;
	
}

h5 {
	color: #82217A;
	font-style: italic;
	text-indent: 5%;
	
}

#history p, #skills p, #tools p {
	line-height: 1.25em;
	padding: 0% 5% 0% 5%;
	clear: both;
	
}

#references {
	width: 90%;
	background-color: #fff;
	opacity: 0.75;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 1% 0% 1% 0%;
	margin-top: 1%;
	margin-bottom:1%;
	border-radius: 10px;
	
}

#references li {
	list-style-type: decimal;
	font-size: 75%;
	text-decoration: none;
	
	
}

#references a:link {
	color: #710067;
	text-decoration: none;
	
}

#references a:visited {
	color: #D636C9;
	
}

#references a:active {
	color: #E0FA71; 
	
}






