<!DOCTYPE html>
<!--Evette Mestre Meyer, #2457636, DSW1, Sec 1, Assignment: HTML5_Layout_Tables -->
<!--taken from wiki article: http://en.wikipedia.org/wiki/Graphic_design-->
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<title>Graphic Design</title>
		<link href="css/main_html5_layout_tables.css" type="text/css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css' />
	</head>
	
	<body>
		<div class="wrapper">
		
		<header>
			<h1>Graphic Design</h1>
		
			<nav>
				<ul>
					<li><a href=".about">About</a></li>
					<li><a href=".applications">Applications</a></li>
					<li><a href=".occupations">Occupations</a></li>
					<li><a href=".history">History</a></li>
					<li><a href=".skills">Skills</a></li>
					<li><a href=".tools">Tools</a></li> 
					<li><a href=".references">References</a></li>
				</ul>
			</nav>
		
		</header>
		
		
		<aside>
			<section class="socialmedia">
				<ul>
					<li><img src="images/fb.png" alt="facebook" width="30" height="30"/></li>
					<li><img src="images/twitter.png" alt="twitter" width="30" height="30"/></li>
					<li><img src="images/google_plus.png" alt="google_plus" width="30" height="30"/></li>
					<li><img src="images/youtube.png" alt="youtube" width="30" height="30"/></li>
					<li><img src="images/rss.png" alt="rss" width="30" height="30"/></li>
				</ul
			</section>
		
			<section class="about">
				<article>
				<p><img src="images/intro_graphic.jpg" alt="graphic design" class="intro_graphic" width="225" height="300" /><br /><br />
				<h2>About Graphic Design</h2>
				<p>Graphic design is the art of communication, stylizing, and problem-solving through the use of type, space, and image. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used interchangeably with these due to overlapping skills involved. Graphic designers use various methods to create and combine words, symbols, and images to create a visual representation of ideas and messages. A graphic designer may use a combination of typography, visual arts and page layout techniques to produce a final result. Graphic design often refers to both the process (designing) by which the communication is created and the products (designs) which are generated.
				<br />
				<br />Common uses of graphic design include identity (logos and branding), publications (magazines, newspapers and books), print advertisements, posters, billboards, website graphics and elements, signs and product packaging. For example, a product package might include a logo or other artwork, organized text and pure design elements such as images, shapes and color which unify the piece. Composition is one of the most important features of graphic design, especially when using pre-existing materials or diverse elements.
				<br />
				<br />
				<br />
				</article>
			</section>
			
			<section class="applications">	
				<article>
				<p><img src="images/designer.jpg" alt="graphic design applications" class="intro_keyboard_pic" width="225" height="320" /><br />
				<h2>Applications</h2>
				<p>From road signs to technical schematics, from interoffice memorandums to reference manuals, graphic design enhances transfer of knowledge and visual messages. Readability and legibility is enhanced by improving the visual presentation and layout of text.
				<br />
				<br />Design can also aid in selling a product or idea through effective visual communication. It is applied to products and elements of company identity like logos, colors, packaging, and text. Together these are defined as branding (see also advertising). Branding has increasingly become important in the range of services offered by many graphic designers, alongside corporate identity. Whilst the terms are often used interchangeably, branding is more strictly related to the identifying mark or trade name for a product or service, whereas corporate identity can have a broader meaning relating to the structure and ethos of a company, as well as to the company's external image. Graphic designers will often form part of a team working on corporate identity and branding projects. Other members of that team can include marketing professionals, communications consultants and commercial writers.
				<br />
				<br />Textbooks are designed to present subjects such as geography, science, and math. These publications have layouts which illustrate theories and diagrams. A common example of graphics in use to educate is diagrams of human anatomy. Graphic design is also applied to layout and formatting of educational material to make the information more accessible and more readily understandable.
				<br />
				<br />Graphic design is applied in the entertainment industry in decoration, scenery, and visual story telling. Other examples of design for entertainment purposes include novels, comic books, DVD covers, opening credits and closing credits in filmmaking, and programs and props on stage. This could also include artwork used for t-shirts and other items screenprinted for sale.
				<br />
				<br />From scientific journals to news reporting, the presentation of opinion and facts is often improved with graphics and thoughtful compositions of visual information - known as information design. Newspapers, magazines, blogs, television and film documentaries may use graphic design to inform and entertain. With the advent of the web, information designers with experience in interactive tools such as Adobe Flash are increasingly being used to illustrate the background to news stories.
				<br />
				<br />
				<br />
				</article>
			</section>
				
			<section class="occupations">
				<article>
				<p><img src="images/team.jpg" alt="graphic design team" class="intro_team_pic" width="225" height="285" /><br />
				<h2>Occupations</h2>
				<h5>Main article: Graphic design occupations</h5>
				<p>Graphic design career paths cover all ends of the creative spectrum and often overlap. The main job responsibility of a Graphic Designer is the arrangement of visual elements in some type of media. The main job titles within the industry can vary and are often country specific. They can include graphic designer, art director, creative director, animator and the entry level production artist. Depending on the industry served, the responsibilities may have different titles such as "DTP Associate" or "Graphic Artist", but despite changes in title, graphic design principles remain consistent. The responsibilities may come from, or lead to, specialized skills such as illustration, photography, animation or interactive design. Today's graduating graphic design students are normally exposed to all of these areas of graphic design and urged to become familiar with all of them as well in order to be competitive.
				<p>Graphic designers can work in a variety of environments. Whilst many will work within companies devoted specifically to the industry, such as design consultancies or branding agencies, others may work within publishing, marketing or other communications companies. Increasingly, especially since the introduction of personal computers to the industry, many graphic designers have found themselves working within non-design oriented organizations, as in-house designers. Graphic designers may also work as free-lance designers, working on their own terms, prices, ideas, etc.
				<p>A graphic designer reports to the art director, creative director or senior media creative. As a designer becomes more senior, they may spend less time designing media and more time leading and directing other designers on broader creative activities, such as brand development and corporate identity development. They are often expected to interact more directly with clients, for example taking and interpreting briefs.
				</article>
			</section>
				
		</aside>
		
		<div id="content">
		
			<section class="history">
				<article>
					<h2>History</h2>
			
					<h5>Main article: History of graphic design</h5>
					<p class="history">While Graphic Design as a discipline has a relatively recent history, with the term "graphic design" first coined by William Addison Dwiggins in 1922,<sup>[2]</sup> graphic design-like activities span the history of humankind: from the caves of Lascaux, to Rome's Trajan's Column to the illuminated manuscripts of the Middle Ages, to the dazzling neons of Ginza. In both this lengthy history and in the relatively recent explosion of visual communication in the 20th and 21st centuries, there is sometimes a blurring distinction and over-lapping of advertising art, graphic design and fine art. After all, they share many of the same elements, theories, principles, practices and languages, and sometimes the same benefactor or client. In advertising art the ultimate objective is the sale of goods and services. In graphic design, "the essence is to give order to information, form to ideas, expression and feeling to artifacts that document human experience."<sup>[3]</sup>
					<hr />
				
					<h3>The advent of printing</h3>
					<h5>Main article: History of printing</h5>
					<p class="advent">During the Tang Dynasty (618–907) between the 7th and 9th century AD, wood blocks were cut to print on textiles and later to reproduce Buddhist texts. A Buddhist scripture printed in 868 is the earliest known printed book. Beginning in the 11th century, longer scrolls and books were produced using movable type printing making books widely available during the Song dynasty (960–1279).<sup>[4]</sup> Sometime around 1450, Johann Gutenberg's printing press made books widely available in Europe. The book design of Aldus Manutius developed the book structure which would become the foundation of western publication design. This era of graphic design is called Humanist or Old Style.
					<hr />
			
					<h3>Emergence of the design industry</h3>
					<p class="emergence">In late 19th-century Europe, especially in the United Kingdom, the first official publication of a printed design was released which marked the separation of graphic design from fine art.
					<br />
					<br />In 1849, Henry Cole became one of the major forces in design education in Great Britain, informing the government of the importance of design in his Journal of Design and Manufactures. He organized the Great Exhibition as a celebration of modern industrial technology and Victorian design.
					<br />
					<br />From 1891 to 1896, William Morris' Kelmscott Press published books that are some of the most significant of the graphic design products of the Arts and Crafts movement, and made a very lucrative business of creating books of great stylistic refinement and selling them to the public. Morris created a market for works of graphic design in their own right to create a profession for this new type of art for aspiring individuals who wishes to earn a living through these skills. The work of the Kelmscott Press is characterized by its obsession with historical styles. This historicism was, however, important as it amounted to the first significant reaction to the stale state of nineteenth-century graphic design. Morris' work, along with the rest of the Private Press movement, directly influenced Art Nouveau and is indirectly responsible for developments in early twentieth century graphic design in general.<sup>[5]</sup>
					<hr />
				
					<h3 class="twentieth_century">Twentieth century design</h3>
					<p>The name "Graphic Design" first appeared in print in the 1922 essay "New Kind of Printing Calls for New Design" by William Addison Dwiggins, an American book designer in the early 20th century.<sup>[6]</sup>
					<br />
					<br />Raffe's Graphic Design, published in 1927, is considered to be the first book to use "Graphic Design" in its title.<sup>[7]</sup>
					<br />
					<br />The signage in the London Underground is a classic design example<sup>[8]</sup> of the modern era and used a typeface designed by Edward Johnston in 1916.
					<br />
					<br />In the 1920s, Soviet constructivism applied 'intellectual production' in different spheres of production. The movement saw individualistic art as useless in revolutionary Russia and thus moved towards creating objects for utilitarian purposes. They designed buildings, theater sets, posters, fabrics, clothing, furniture, logos, menus, etc.[citation needed]
					<br />
					<br />Jan Tschichold codified the principles of modern typography in his 1928 book, New Typography. He later repudiated the philosophy he espoused in this book as being fascistic, but it remained very influential.[citation needed] Tschichold, Bauhaus typographers such as Herbert Bayer and László Moholy-Nagy, and El Lissitzky have greatly influenced graphic design as we know it today. They pioneered production techniques[citation needed] and stylistic devices used throughout the twentieth century. The following years saw graphic design in the modern style gain widespread acceptance and application.<sup>[9]</sup> A booming post-World War II American economy established a greater need for graphic design, mainly advertising and packaging. The emigration of the German Bauhaus school of design to Chicago in 1937 brought a "mass-produced" minimalism to America; sparking a wild fire of "modern" architecture and design. Notable names in mid-century modern design include Adrian Frutiger, designer of the typefaces Univers and Frutiger; Paul Rand, who, from the late 1930s until his death in 1996, took the principles of the Bauhaus and applied them to popular advertising and logo design, helping to create a uniquely American approach to European minimalism while becoming one of the principal pioneers of the subset of graphic design known as corporate identity; and Josef Müller-Brockmann, who designed posters in a severe yet accessible manner typical of the 1950s and 1970s era.
					<br />
					<br />The growth of the professional graphic design industry has grown in parallel with the rise of consumerism. This has raised some concerns and criticisms, notably from within the graphic design community with the First Things First manifesto. First launched by Ken Garland in 1964, it was re-published as the First Things First 2000 manifesto in 1999 in the magazine Emigre 51<sup>[10]</sup> stating "We propose a reversal of priorities in favor of more useful, lasting and democratic forms of communication - a mindshift away from product marketing and toward the exploration and production of a new kind of meaning. The scope of debate is shrinking; it must expand. Consumerism is running uncontested; it must be challenged by other perspectives expressed, in part, through the visual languages and resources of design."<sup>[11]</sup> Both editions attracted signatures from respected design practitioners and thinkers, for example; Rudy VanderLans, Erik Spiekermann, Ellen Lupton and Rick Poynor. The 2000 manifesto was also notably published in Adbusters, known for its strong critiques of visual culture.
					
				</article>
			</section>
		
		
			<section class="skills">
				<article>
					<h2>Skills</h2>
			
					<p>A graphic design project may involve the stylization and presentation of existing text and either preexisting imagery or images developed by the graphic designer. For example, a newspaper story begins with the journalists and photojournalists and then becomes the graphic designer's job to organize the page into a reasonable layout and determine if any other graphic elements should be required. In a magazine article or advertisement, often the graphic designer or art director will commission photographers or illustrators to create original pieces just to be incorporated into the design layout. Or the designer may utilize stock imagery or photography. Contemporary design practice has been extended to the modern computer, for example in the use of WYSIWYG user interfaces, often referred to as interactive design, or multimedia design.
					<hr />
					
					<h3 class="visual_arts">Visual arts design</h3>
					<h5>Main article: Visual arts</h5>
					<p>Before any graphic elements may be applied to a design, the graphic elements must be originated by means of visual art skills. These graphics are often (but not always) developed by a graphic designer. Visual arts include works which are primarily visual in nature using anything from traditional media, to photography or digital art. Graphic design principles may be applied to each graphic art element individually as well as to the final composition.
					<hr />
			
					<h3 class="typography">Typography</h3>
					<h5>Main article: Typography</h5>
					<p>Typography is the art, craft and techniques of type design, modifying type glyphs, and arranging type. Type glyphs (characters) are created and modified using a variety of illustration techniques. The arrangement of type is the selection of typefaces, point size, tracking (the space between all characters used), kerning (the space between two specific characters), and leading (line spacing).
					<p>Typography is performed by typesetters, compositors, typographers, graphic artists, art directors, and clerical workers. Until the Digital Age, typography was a specialized occupation. Digitization opened up typography to new generations of visual designers and lay users.
					<hr />
			
					<h3 class="page_layout">Page layout</h3>
					<h5>Main article: Page layout</h5>
					<p>The page layout aspect of graphic design deals with the arrangement of elements (content) on a page, such as image placement, and text layout and style. Beginning from early illuminated pages in hand-copied books of the Middle Ages and proceeding down to intricate modern magazine and catalogue layouts, structured page design has long been a consideration in printed material. With print media, elements usually consist of type (text), images (pictures), and occasionally place-holder graphics for elements that are not printed with ink such as die/laser cutting, foil stamping or blind embossing.
					<hr />
			
					<h3 class="interface">Interface design</h3>
					<h5>Main article: User interface design</h5>
					<p>Since the advent of the World Wide Web and computer software development, many graphic designers have become involved in interface design, in an environment commonly referred to as a Graphical User Interface (GUI). This has included web design and software design, when end user interactivity is a design consideration of the layout or interface. Combining visual communication skills with the interactive communication skills of user interaction and online branding, graphic designers often work with software developers and web developers to create both the look and feel of a web site or software application and enhance the interactive experience of the user or web site visitor. An important aspect of interface design is icon design.
					<hr />
			
					<h3 class="user_exp">User experience design</h3>
					<h5>Main article: User experience design</h5>
					<p>Considers how a user interacts with and responds to an interface, service or product and adjusts it accordingly.
					<hr />
			
					<h3 class="printmaking">Printmaking</h3>
					<h5>Main article: Printmaking</h5>
					<p>Printmaking is the process of making artworks by printing on paper and other materials or surfaces. Except in the case of monotyping, the process is capable of producing multiples of the same piece, which is called a print. Each piece is not a copy but an original since it is not a reproduction of another work of art and is technically known as an impression. Painting or drawing, on the other hand, creates a unique original piece of artwork. Prints are created from a single original surface, known technically as a matrix. Common types of matrices include: plates of metal, usually copper or zinc for engraving or etching; stone, used for lithography; blocks of wood for woodcuts, linoleum for linocuts and fabric plates for screen-printing. But there are many other kinds, discussed below. Works printed from a single plate create an edition, in modern times usually each signed and numbered to form a limited edition. Prints may also be published in book form, as artist's books. A single print could be the product of one or multiple techniques.
					
				</article>
			</section>
		
			<section class="tools">
				<article>
					<h2>Tools</h2>
			
					<p>The mind is an important graphic design tool. Aside from technology, graphic design requires judgment and creativity. Critical, observational, quantitative and analytic thinking are required for design layouts and rendering. If the executor is merely following a solution (e.g. sketch, script or instructions) provided by another designer (such as an art director), then the executor is not usually considered the designer.
					<p>The method of presentation (e.g. arrangement, style, medium) may be equally important to the design. The appropriate development and presentation tools can substantially change how an audience perceives a project. The image or layout is produced using external traditional media and guides, or digital image editing tools on computers. Tools in computer graphics often take on traditional names such as "scissors" or "pen." Some graphic design tools such as a grid are used in both traditional and digital form.
					<p>In the mid-1980s, the arrival of desktop publishing and graphic art software applications introduced a generation of designers to computer image manipulation and creation that had previously been manually executed. Computer graphic design enabled designers to instantly see the effects of layout or typographic changes, and to simulate the effects of traditional media without requiring a lot of space. However, traditional tools such as pencils or markers are useful even when computers are used for finalization; a designer or art director may hand sketch numerous concepts as part of the creative process. Some of these sketches may even be shown to a client for early stage approval, before the designer develops the idea further using a computer and graphic design software tools.
					<p>Computers are considered an indispensable tool in the graphic design industry. Computers and software applications are generally seen by creative professionals as more effective production tools than traditional methods. However, some designers continue to use manual and traditional tools for production, such as Milton Glaser.
					<p>New ideas can come by way of experimenting with tools and methods. Some designers explore ideas using pencil and paper.<sup>[12]</sup> Others use many different mark-making tools and resources from computers to sculpture as a means of inspiring creativity. One of the key features of graphic design is that it makes a tool out of appropriate image selection in order to possibly convey meaning.<sup>[13]</sup>
					<hr />
			
					<h3 class="computers_creative">Computers and the creative process</h3>
					<p>There is some debate whether computers enhance the creative process of graphic design.<sup>[14]</sup> Rapid production from the computer allows many designers to explore multiple ideas quickly with more detail than what could be achieved by traditional hand-rendering or paste-up on paper, moving the designer through the creative process more quickly.<sup>[15]</sup> However, being faced with limitless choices does not help isolate the best design solution and can lead to endless iterations with no clear design outcome.
					<p>A graphic designer may use sketches to explore multiple or complex ideas quickly<sup>[16]</sup> without the distractions and complications of software.[citation needed] Hand-rendered comps are often used to get approval for an idea execution before a designer invests time to produce finished visuals on a computer or in paste-up. The same thumbnail sketches or rough drafts on paper may be used to rapidly refine and produce the idea on the computer in a hybrid process. This hybrid process is especially useful in logo design<sup>[17]</sup> where a software learning curve may detract from a creative thought process. The traditional-design/computer-production hybrid process may be used for freeing one's creativity in page layout or image development as well.[citation needed] In the early days of computer publishing, many "traditional" graphic designers relied on computer-savvy production artists to produce their ideas from sketches, without needing to learn the computer skills themselves. However, this practice has been increasingly less common since the advent of desktop publishing over 30 years ago. The use of computers and graphics software is now taught in most graphic design courses.
					<p>Nearly all of the popular and "industry standard" software programs used for graphic design since the early 1990s are products of Adobe Systems Incorporated. They are Adobe Photoshop (a raster-based program for photo editing), Adobe Illustrator (a vector-based program for drawing), Adobe InDesign (a page layout program), and Adobe Dreamweaver (for Web page design). Another major page layout tool is QuarkXpress (a product of Quark, Inc., a separate company from Adobe). Both QuarkXpress and Adobe InDesign are often used in the final stage of the electronic design process. Raster images may have been edited in Adobe Photoshop, logos and illustrations in Adobe Illustrator, and the final product assembled in one of the major page layout programs. Most graphic designers entering the field since about 1990 are expected to be proficient in at least one or two of these programs.
				</article>
				</section>
				
				<section class="adobe">
					<h2>Adobe Products</h2>
					<p>Adobe has become the leader in design software.  Below is a list of graphic, publishing, video and web design software.
					<table>
						<tr>
							<th>Logo</th>
							<th>Product</th>
							<th>Description</th>	
						</tr>
						
						<tr>
							<td><img src="images/adobe_after_effects.png" alt="after-effects" width="40" height="40" /></td>
							<td>After Effects</td>
							<td>Cinematic visual effects and motion graphics.</td>
						</tr>
						
						<tr class="even">
							<td><img src="images/adobe_dreamweaver.png" alt="dreamweaver" width="40" height="40" /></td>
							<td>Dreamweaver</td>
							<td>Website and mobile app design.</td>
						</tr>
						
						<tr>
							<td><img src="images/adobe_flash.png" alt="flash" width="40" height="40" /></td>
							<td>Flash</td>
							<td>Interactive experiences, game design, and mobile device packaging.</td>
						</tr>
						
						<tr class="even">
							<td><img src="images/adobe_illustrator.png" alt="illustrator" width="40" height="40" /></td>
							<td>Illustrator</td>
							<td>Vector graphics and illustration.</td>
						</tr>
						
						<tr>
							<td><img src="images/adobe_indesign.png" alt="indesign" width="40" height="40" /></td>
							<td>InDesign</td>
							<td>Page design, layout, and publishing.</td>
						</tr>
						
						<tr class="even">
							<td><img src="images/adobe_lightroom.png" alt="lightroom" width="40" height="40" /></td>
							<td>Lightroom</td>
							<td>Digital photo processing and editing.</td>
						</tr>
						
						<tr>
							<td><img src="images/adobe_photoshop.png" alt="photoshop" width="40" height="40" /></td>
							<td>Photoshop</td>
							<td>Image editing and compositing.</td>
						</tr>
						
						<tr class="even">
							<td><img src="images/adobe_premiere.png" alt="premiere" width="40" height="40" /></td>
							<td>Premiere</td>
							<td>Video production and editing.</td>
						</tr>
					</table>
				</section>
		
				<section class="references">
				<h2>References</h2>
					<ol>
						<li>Currie, Nick. <a href="http://www.aiga.org/404.aspx?aspxerrorpath=/design-rockism/">"Design Rockism"</a></li>
						<li>Drucker, Johanna and McVarish, Emily, 'Graphic Design History: A critical Guide'. <a href="http://en.wikipedia.org/wiki/Pearson_Education">Pearson Education</a>, 2009</li>
						<li>Meggs, Philip B., 'A history of graphic design'. New York: Van Nostrand Reinhold, 1983</li>
						<li>“ Printing” The Silk Road Foundation. Retrieved May 31, 2008. <a href="http://www.silk-road.com/artl/printing.shtml">Silk-road.com</a></li>
						<li>Fiona McCarthy, William Morris, London: Faber and Faber, 1995 <a href="http://en.wikipedia.org/wiki/Special:BookSources/0571174957">ISBN 0-571-17495-7</a></li>
						<li>Drucker, Johanna and McVarish, Emily, 'Graphic Design History: A critical Guide'. Pearson Education, 2009.</li>
						<li>Baker, Steve (1990). "The Sign of the Self in the Metropolis". Journal of Design History (<a href="http://en.wikipedia.org/wiki/Oxford_University_Press">Oxford University Press</a>) 3 (4): 228. <a href="http://en.wikipedia.org/wiki/JSTOR">JSTOR 1315763</a></li>
						<li>"<a href="http://designmuseum.org/design/london-transport">Designing Modern Britain - Design Museum Exhibition</a>". Retrieved December 10, 2009.</li>
						<li>Crouch, Christopher. 2000. Modernism in Art Design and Architecture, New York: <a href="http://en.wikipedia.org/wiki/St._Martins_Press">St. Martins Press</a>. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0312218303">ISBN 0-312-21830-3</a> (cloth) <a href="http://en.wikipedia.org/wiki/Special:BookSources/031221832X">ISBN 0-312-21832-X</a> (pbk)</li>
						<li>"<a href="http://www.emigre.com">Emigre Essays</a>. Emigre.com Retrieve 2012-01-01.</li>
						<li>"<a href="http://maxbruinsma.nl/index1.html?ftf2000.htm">max bruinsma</a>". Maxbruinsma.nl. Retrieved 2012-01-01.</li>
						<li><a href="http://vimeo.com/6986303">Milton Glaser Draws & Lectures</a>. retrieved 31-01-2011</li>
						<li>Mike Rohde, <a href="http://www.loosewireblog.com/pen_paper/index.html">Loosewireblog.com</a>, <a href="http://rohdesign.com/weblog/archives/000472.html">Rohdesign.com</a> Wall Street Journal Mention in Jeremy Wagstaff's Loose Wire, Retrieved 3-19-2007</li>
						<li>Designtalkboard.com, topic 1030 and Designtalkboard.com, topic 1141. retrieved 3-18-2007</li>
						<li>Jann Lawrence Pollard and Jerry James Little, Creative Computer Tools for Artists: Using Software to Develop Drawings and Paintings, November 2001 Introduction</li>
						<li>Jacci Howard Bear, <a href="http://desktoppub.about.com/cs/basic/a/thumbnails.htm?terms=squiggle">desktoppub.about.com</a> Retrieved 3-19-2008</li>
						<li>Gregory Thomas, How to Design Logos, Symbols and Icons: 24 Internationally Renowned Studios Reveal How They Develop Trademarks for Print and New Media, <br/>April 2003, pp:48</li>
					</ol>
				</section>
		
		</div>  <!--content-->			
		
		<footer>
			
				<p><i><a href="http://en.wikipedia.org/wiki/Graphic_design" target="_blank">Wikipedia</a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><a href="http://www.adobe.com/products/catalog.html" target="_blank">Adobe</a></i>
			
		</footer>
		
		</div> <!--wrapper-->
	</body>
</html>