/* Evette Mestre Meyer #2457636, DWS1, Sec 1, HTML5_Layout_Tables */

/* colorschemedesigner.com

scheme ID: 4Y21Tw0w0w0w0
deep magenta: #AD009F / rgb(173,0,159)
dark purple: #82217A / rgb(130,33,122)
deep purple: #710067 / rgb(113,0,103) 
bright pink: #D636C9 / rgb(214,54,201) 
lt magenta: #D660CC / rgb(214,96,204)
bright lime: #C6F500 / rgb(198,245,0)
lt lime: #E0FA71
light grey: #e1e1e1 / rgb(225,225,225)

*/


header, nav, div, section, aside, article, footer {
	display: block;
}

body {
	color: black;
	background-image: url("../images/dusk/dusk.png");
	background-repeat: repeat;
	background-attachment: fixed;
	font: normal 1em /1 arial;    
	margin: 0px;
	background-color: #e1e1e1;
}

.wrapper {
	width: 940px;
	margin: 20px auto 20px auto;
}
header {
	width: 940px;
	margin-top: 1.5%;
	height: 200px;
	margin: 0px;
}

h1 {
	font-family: 'Fugaz One', cursive;
	color: #AD009F;
	letter-spacing: .15em;
	word-spacing: .5em;
	text-shadow: 2px 2px 5px #710067;
	text-align: center;
	font-size: 350%;
	border-color: #82217A;
	border-style: ridge;
	border-radius: 10px;
	border-width: 5px;
	padding: 20px;
	background-color: rgba(214,54,201,.15);
	-moz-box-shadow: 0 0 10px #D636C9;		/*css validation showed up as unknown vendor extension????*/
	-webkit-box-shadow: 0 0 10px #D636C9;	/*css validation showed up as unknown vendor extension????*/
	box-shadow: 0 0 10px #D636C9;
	background: #fcecfc; /* Old browsers */
	background: -moz-linear-gradient(top,  #fcecfc 0%, #d660cc 19%, #fd89d7 78%, #ff7cd8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcecfc), color-stop(19%,#d660cc), color-stop(78%,#fd89d7), color-stop(100%,#ff7cd8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fcecfc 0%,#d660cc 19%,#fd89d7 78%,#ff7cd8 100%); /* Chrome10+,Safari5.1+ */	
}	

nav {
	color: #82217A;
	text-align: center;	
	font-weight: bold;
	font-size: 125%;
	width: 940px;
		
}

nav li {
	list-style-type: none;
	display: inline;
	margin-right: 3%;	

}

nav li a {
	color: #D636C9;
	text-decoration: none;
	
}

nav li a:hover {
	color: #C6F500;	
	
}

/*********************************** all code after header, soc_media ***************************************/


/********************left column************************/
aside {
	width: 25%;
	margin-right: 1%;
	float: left;
	background-color: #82217A;
	opacity: 0.85;
	padding: 15px 25px 15px 25px;
	border-radius: 10px;
}

aside p {
	color: #fff;
	text-align: left;
	line-height: 1.5em;
	text-indent: 0px;
	
}

aside h2 {
	color: #D636C9;
	letter-spacing: 0em;
	font-size: 1.5em;
	text-align: left;
	text-indent: 0px;
}

aside h5 {
	color: #D636C9;
	letter-spacing: .0em;
	padding: 0%;
	text-align: left;
	text-indent: 0px;
}

.socialmedia li {
	display: inline;
}


/********************** right column ********************/
#content {
	width: 65%;
	float: right;
}

.history, .skills, .tools, .adobe, .references {
	background-color: #fff;
	opacity: 0.85;
	border-radius: 10px;
	margin-bottom: 2%;
	padding-top: 1%;
	padding-bottom: 1%;
}
	
h2 {
	color: rgb(130,33,122);
	text-transform: uppercase;
	text-indent: 5%;
	font-size: 2em;
	letter-spacing: .12em;
	
}

h3 {
	color: #AD009F;
	text-indent: 5%;
	
}

h5 {
	color: #82217A;
	font-style: italic;
	text-indent: 5%;
	
}

p {
	line-height: 1.25em;
	padding: 0% 5% 0% 5%;
	clear: both;
	
}

table {
	width: 575px;
	margin: 0px auto 25px auto;
	border-spacing: 2px;
}

th, td {
	padding: 7px 10px 10px 10px;
}

th {
	text-transform: uppercase;
	font-size: 90%;
	color: white;
	background-color: #82217A;
	text-align: left;
	border-bottom: 5px solid #C6F500;
}

tr {
	background-color: #D660CC;
}

tr:hover {
	background-color: #D636C9; 
}

.references li {
	list-style-type: decimal;
	text-decoration: none;
	font-size: 75%;
}

.references li {
	list-style-type: decimal;
}

.references a:link {
	color: #710067;
	text-decoration: none;	
}

.references a:visited {
	color: #D636C9;	
}

.references a:active {
	color: #E0FA71; 	
}

footer {
	width: 940px;
	height: 30px;
}

footer p {
	font-size: 75%;
	float: left;
}

footer a {
	text-decoration: none;
	color: #82217A;
}

footer li {
	display: inline;
	margin-right: 25px;
}


